server.port=9192
spring.datasource.url=jdbc:postgresql://localhost:5432/cart
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.application.name= CART-SERVICE
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost